{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
 * To change this license header, choose License Headers in Project Properties.\
 * To change this template file, choose Tools | Templates\
 * and open the template in the editor.\
 */\
package csc3020.hwrk1;\
\
/**\
 *\
 * @author LengLee\
 */\
import java.util.Scanner;\
\
public class CSC3020Hwrk1 \{\
\
    /**\
     * @param args the command line arguments\
     */\
    public static void main(String[] args) \{\
        \
                    \
        \
        Scanner input = new Scanner(System.in); \
        \
        System.out.print("Enter Ethan: ");\
        int ethan = input.nextInt(); \
        \
        System.out.println();\
        \
        System.out.print("Enter Lucas: ");\
        int lucas= input.nextInt(); \
        \
         System.out.println();\
        \
        System.out.print("Enter Liam: ");\
        int liam= input.nextInt(); \
        \
         System.out.println();\
        \
        System.out.print("Enter Olivia: ");\
        int olivia= input.nextInt(); \
        \
         System.out.println();\
        \
        System.out.print("Enter Isla: ");\
        int isla= input.nextInt(); \
        \
        int total = ethan + lucas+ liam + olivia + isla; \
        System.out.printf("The total is %d\\n", total);\
        \
         \
        float sum = total / 5; \
        System.out.printf("The average of the total is %f\\n ", sum); \
    \}\
    \
\}\
}