*\
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Question3;
import java.util.Scanner;
/*
 *
 * @author LengLee
 */
public class Distance {
    
    public static double distance(double x2, double x1, double y2, double y1){
      return Math.sqrt((Math.pow((x2-x1), 2)) + 
              Math.pow((y2-y1), 2));    

    }
    
    public static void main(String args[]){
        Scanner input= new Scanner(System.in); 
        System.out.println("Enter x2, x1, y2, y1");
        double x2 = input.nextDouble(); 
        double x1 = input.nextDouble(); 
        double y2 = input.nextDouble(); 
        double y1 = input.nextDouble(); 
        
        System.out.printf("The distance between the two points are %f"
                , distance(x2,x1,y2,y1)); 
    }
}
}
