{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
 * To change this license header, choose License Headers in Project Properties.\
 * To change this template file, choose Tools | Templates\
 * and open the template in the editor.\
 */\
package Question2;\
\
import java.util.Scanner; \
/**\
 *\
 * @author LengLee\
 */\
public class Product \{\
    public static int product(int...numbers)\{\
        int product =1; \
        for(int p : numbers)\
            product *= p; \
        return product; \
    \}\
    \
    public static void main(String args[])\{\
        Scanner input = new Scanner(System.in); \
        System.out.println("Enter first int: ");\
        int n = input.nextInt(); \
        System.out.println("Enter second int: ");\
        int n2 = input.nextInt(); \
        System.out.println("Enter third int: ");\
        int n3 = input.nextInt(); \
        System.out.println("Enter fourth int: ");\
        int n4 = input.nextInt(); \
        \
        System.out.printf("First * Second = %d\\n", product(n,n2)); \
        System.out.printf("First * Second *Third = %d\\n", product(n,n2,n3));\
        System.out.printf("First * Second *Third * Fourth = %d\\n", product(n,n2,n3,n4));\
        \
        \
    \}\
            \
\}\
}