 /*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Question1;
//import java.util.Scanner; 

import java.util.Scanner;

/*
 *
 * @author LengLee
 */
public class imp {
    public static void main(String[] args){
     
    
    Scanner input = new Scanner(System.in); 
   
    intergerSet s1 = new intergerSet();
    
    intergerSet s2 = new intergerSet(); 
     System.out.println("insert 4 , 11 , 100");
    s1.insert(4);
    s1.insert(11);
    s1.insert(100);
    System.out.println(s1.toString());
    System.out.println("delete 4");
    s1.delete(4);
    System.out.println(s1.toString()); 
    
    
    System.out.println("enter int for set2");
    int num = input.nextInt(); 
    s2.insert(num);
    System.out.println("enter int for set2");
    int num2 = input.nextInt(); 
    s2.insert(num2);
     System.out.println("enter int for set2");
    int num3 = input.nextInt(); 
    s2.insert(num3);
    System.out.println(s2.toString()); 
    System.out.println("enter int to delete");
    int num4 = input.nextInt();
    s2.delete(num4);
    
    if(s1.equal(s2))
        System.out.println("equal"); 
    else 
        System.out.println("not equal");
    
    System.out.println("Union");
    System.out.println( s1.union(s2)); 
     System.out.println("Intersection");
    System.out.println(s1.intersection(s2));        
   
}
 

}

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Question1; 
/*
 *
 * @author LengLee
 */
public class intergerSet {
    
private int size = 101; 
public boolean set [] = new boolean[size]; 

public intergerSet(){
    boolean [] set  = new boolean [size]; 
    for(int i = 0; i < size; i++)
        set[i] = false; 
}

public intergerSet (int array []){
    boolean [] set  =  new boolean [size]; 
    for(int i = 0; i < array.length; i++ ){
    insert(array[i]); 
    }
}

public void insert (int elem){
    if(elem < 101 && elem >= 0){
        set[elem] = true; 
   }

}

public void delete (int elem){
    if(elem <101 && elem > 0){
        set[elem] = false; 
    }
}

public String toString(){
    boolean empty = true; 
    int x=1; 
    String setString = " { "; 
    for(int i = 0; i<size; i++){
        if(set[i]){
            setString += i+ "  "; 
            empty=false; 
            x++; 
        }
    }
    if((empty||!empty)){
        setString += " "; 
        setString += " } "; 
    } 
    return setString; 
        
    }

public boolean equal(intergerSet s){
    for(int i = 0; i< size; i++){
        if(set[i] != s.set[i])
            return false ; 
    }
    return true;
}

public intergerSet union (intergerSet s){
    intergerSet temp = new intergerSet();
    for(int i = 0; i < size; i++){
        temp.set[i] = (set[i] || s.set[i]); 
        
    }
return temp; 
}
 public intergerSet intersection(intergerSet s){
     intergerSet temp = new intergerSet(); 
     for(int i = 0; i < size; i++){
         temp.set[i] = (set[i] && s.set[i] );
     }
     return temp; 
 }       

}
}
