*\
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package csc3020hwrk2;

/**
 *
 * @author LengLee
 */
public class Rectangle {
  
  private double side1; 
  private double side2; 
  private String color; 
  
  public Rectangle()
  {
      side1=1.0;
      side2=1.0;
      color="White"; 
  }
  
  public Rectangle(double s1, double s2, String c)
  {
      this.side1=s1;
      this.side2=s2;
      this.color=c; 
  }
  
  public void setSides(double s1, double s2)
  {
      this.side1=s1; 
      this.side2=s2; 
  }
  
  public double getSide1()
  {
      return side1; 
  }
  
  public double getSide2()
  {
      return side2; 
  }
  
  public void setColor(String c)
  {
      color=c; 
  }
  
  public String getColor()
  {
      return color;
  }
  
  public double calculateArea()
  {
      double area; 
      area= side1 * side2; 
      return area; 
  }
  
  public double calculatePerimeter()
  {
      double per; 
      per = (side1*2)+(side2*2); 
      return per; 
  }
 
  public String toString(){
       System.out.printf("Area = %f Perimeter = %f Color = %s \n", 
               this.calculateArea(), this.calculatePerimeter(), 
               this.getColor()); 
       return " ";
              
  }
          
}


/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package csc3020hwrk2;
import java.util.Scanner; 
/**
 *
 * @author LengLee
 */
public class TestRectangle {
    public static void main(String[] args){
         
        Scanner input = new Scanner(System.in); 
        System.out.println("Input side 1");
        int s1 = input.nextInt(); 
        System.out.println();
        
        System.out.println("Input side 2");
        int s2 = input.nextInt();
        System.out.println();
        
        String c = "black"; 
        Rectangle newRec1 = new Rectangle(s1,s2,c);
        
       System.out.println("Rectangle: ");
      newRec1.toString(); 
       
       System.out.println("Default Rectangle: ");
       Rectangle newRec2 = new Rectangle(); 
       newRec2.toString(); 
      
    }
    
}
}
