*\
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pie;

/*
 *
 * @author LengLee
 */
public class Pie {
    
    public static void main(String args[]){
        double vPie = 0.0; 
        double numValue= 4.0;
        double denValue= 1.0; 
        int maxNum=200000; 
        double chosenPie = 3.14159;
        int count=0; 
        boolean isPie = false;
        int result=0;
        int chosen=0; 
        
        for(int i = 1; i <= maxNum ; i++ ){
            
            if(i % 2 != 0)
                vPie += numValue/denValue;               
            
            else           
            {
                vPie -= numValue/denValue;
            }
            
            result = (int)(vPie * 100000); 
            chosen = (int)(chosenPie * 100000); 
            
            if(isPie != true && result != chosen)
            {
                count++;
                denValue += 2.0;
            } 
            
            
           
            System.out.println( i + "\\t\\t" + vPie);
            
        }
        System.out.printf("\n The number of rep before 3.14159 is %d", 
                     count  );
    }
    
}
}
