{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
 * To change this license header, choose License Headers in Project Properties.\
 * To change this template file, choose Tools | Templates\
 * and open the template in the editor.\
 */\
package pie;\
\
/**\
 *\
 * @author LengLee\
 */\
public class Pie \{\
    \
    public static void main(String args[])\{\
        double vPie = 0.0; \
        double numValue= 4.0;\
        double denValue= 1.0; \
        int maxNum=200000; \
        double chosenPie = 3.14159;\
        int count=0; \
        boolean isPie = false;\
        int result=0;\
        int chosen=0; \
        \
        for(int i = 1; i <= maxNum ; i++ )\{\
            \
            if(i % 2 != 0)\
                vPie += numValue/denValue;               \
            \
            else           \
            \{\
                vPie -= numValue/denValue;\
            \}\
            \
            result = (int)(vPie * 100000); \
            chosen = (int)(chosenPie * 100000); \
            \
            if(isPie != true && result != chosen)\
            \{\
                count++;\
                denValue += 2.0;\
            \} \
            \
            \
           \
            System.out.println( i + "\\t\\t" + vPie);\
            \
        \}\
        System.out.printf("\\n The number of rep before 3.14159 is %d", \
                     count  );\
    \}\
    \
\}\
}