{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 package Tokenizing;\
import java.util.Scanner; \
import java.util.StringTokenizer; \
/**\
 *\
 * @author LengLee\
 */\
public class token \{\
    public static void main(String[] args)\{\
        Scanner input = new Scanner(System.in); \
        System.out.println("Enter your sentence : ");\
        String sen = input.nextLine(); \
        \
        String [] token = sen.split(" "); \
        System.out.printf("The number of tokens are %d\\n", token.length);\
        \
        for(int i = 0; i< token.length; i++)\{\
            if(token[i].endsWith("ED"))\{\
            System.out.printf(token[i]); \
            System.out.println();\
    \}\
        \}\
            \
    \}\
\}}