package Tokenizing;
import java.util.Scanner; 
import java.util.StringTokenizer; 
/*
 *
 * @author LengLee
 */
 
public class token {
    public static void main(String[] args){
        Scanner input = new Scanner(System.in); 
        System.out.println("Enter your sentence : ");
        String sen = input.nextLine(); 
        
        String [] token = sen.split(" "); 
        System.out.printf("The number of tokens are %d\\n", token.length);
        
        for(int i = 0; i< token.length; i++){
            if(token[i].endsWith("ED")){
            System.out.printf(token[i]); 
            System.out.println();
    }
        }
            
    }
}
}
