{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
 * To change this license header, choose License Headers in Project Properties.\
 * To change this template file, choose Tools | Templates\
 * and open the template in the editor.\
 */\
package Question2;\
\
/**\
 *\
 * @author LengLee\
 */\
\
public class CSC3020_Homework6 \{\
    shape shapeA[] = new shape[4]; \
     twoDim twodA[] = new twoDim[2]; \
     threeDim threedA[] = new threeDim[2];\
    public CSC3020_Homework6()\{\
     \
     \
     circle circle = new circle(1,2,3);  \
     shapeA[0] = circle; \
     twodA[0] = circle; \
     \
     square square = new square (2,3,4);\
     shapeA[1] = square; \
     twodA[1] = square; \
     \
     sphere sphere = new sphere(5,6,7); \
     shapeA[2] = sphere; \
     threedA[0] = sphere; \
     \
     cube cube = new cube (5,6,7); \
     shapeA[3] = cube; \
     threedA[1] = cube; \
    \}\
    public void display()\{\
         \
        for (int i = 0; i < shapeA.length;i++)\{\
            shapeA[i].print();\
        \}\
        \
             \
     \}\
    \
    \
    public static void main (String args [])\{\
    CSC3020_Homework6 test = new CSC3020_Homework6(); \
    test.display();\
    \}\
     \
\
    \
\}\
\
\
/*\
 * To change this license header, choose License Headers in Project Properties.\
 * To change this template file, choose Tools | Templates\
 * and open the template in the editor.\
 */\
package Question2;\
\
/**\
 *\
 * @author LengLee\
 */\
\
public class circle extends twoDim \{\
     \
    circle()\{\
        super(0.0,0.0,0.0,0.0); \
    \}\
    circle(double a, double b, double radius)\{\
        super(a,b,radius, radius); \
    \}\
    \
    void setRadius(double r)\{\
        super.setDim1(r);\
    \}\
    \
    double getRadius()\{\
        return super.getDim1(); \
    \}\
    \
    @Override\
    String getName()\{\
        return "Circle"; \
    \}\
    @Override\
    double area()\{\
        return Math.PI * (super.getDim1() * super.getDim1());\
    \}\
    @Override\
    void print()\{\
        System.out.println("Name: "+getName()+ "Area: " +area()+ \
                "Radius: "+super.getDim1()+"("+super.getX()+","\
        +super.getY()+")" );\
    \}\
    \
    \
\}\
\
\
/*\
 * To change this license header, choose License Headers in Project Properties.\
 * To change this template file, choose Tools | Templates\
 * and open the template in the editor.\
 */\
package Question2;\
\
/**\
 *\
 * @author LengLee\
 */\
public class cube extends threeDim \{\
    \
       cube(double a, double b , double side)\{\
        super(a,b,side,side,side);\
    \}\
    @Override\
    String getName()\{\
        return "Cude";\
    \}\
    \
    void setSide(double s)\{\
        super.setDim1(s);\
    \}\
    \
    double getSide()\{\
        return super.getDim1(); \
    \}\
    \
    @Override \
    double area()\{\
        return (6 * super.getDim1() * super.getDim1()); \
    \}\
    \
    @Override\
    double volume()\{\
        return (super.getDim1() * super.getDim1() * super.getDim1()); \
    \}\
    \
    @Override \
    void print()\{\
        System.out.println("Name: "+getName()+ "Area: "+area()+\
                "Volume: "+volume()+"Radius: "+getSide()+ "("+super.getX()+","\
        +super.getY()+")");\
    \}\
    \
\}\
\
\
/*\
 * To change this license header, choose License Headers in Project Properties.\
 * To change this template file, choose Tools | Templates\
 * and open the template in the editor.\
 */\
package Question2;\
\
/**\
 *\
 * @author LengLee\
 */\
public abstract class shape \{\
    private double x, y; \
    shape()\{\
        this.x=0.0; \
        this.y = 0.0; \
    \}\
    \
    shape(double a, double b)\{\
        this.x=a;\
        this.y=b; \
    \}\
    \
    void setX(double a)\{\
        x=a; \
    \}\
    \
    double getX()\{\
        return x;\
    \}\
    \
    void setY(double b)\{\
        y=b; \
    \}\
    double getY()\{\
        return y; \
    \}\
    \
   abstract String getName(); \
   abstract void print(); \
    \
\}\
\
\
/*\
 * To change this license header, choose License Headers in Project Properties.\
 * To change this template file, choose Tools | Templates\
 * and open the template in the editor.\
 */\
package Question2;\
\
/**\
 *\
 * @author LengLee\
 */\
public class sphere extends threeDim \{\
    \
    sphere(double a, double b , double radius)\{\
        super(a,b,radius,radius,radius);\
    \}\
    @Override\
    String getName()\{\
        return "Sphere";\
    \}\
    \
    void setRadius(double r)\{\
        super.setDim1(r);\
    \}\
    \
    double getRadius()\{\
        return super.getDim1(); \
    \}\
    \
    @Override \
    double area()\{\
        return (4 * Math.PI * (super.getDim1()*super.getDim1())); \
    \}\
    \
    @Override\
    double volume()\{\
        return ((4/3)*Math.PI * (super.getDim1()*super.getDim1()*super.getDim1())); \
    \}\
    \
    @Override \
    void print()\{\
        System.out.println("Name: "+getName()+ "Area: "+area()+\
                "Volume: "+volume()+"Radius: "+getRadius()+"("+super.getX()+","\
        +super.getY()+")");\
    \}\
\}\
\
\
/*\
 * To change this license header, choose License Headers in Project Properties.\
 * To change this template file, choose Tools | Templates\
 * and open the template in the editor.\
 */\
package Question2;\
\
/**\
 *\
 * @author LengLee\
 */\
public class square extends twoDim \{\
    \
    square(double a , double b , double l)\{\
        super(a,b,l,l); \
    \}\
    \
    @Override\
    double area()\{\
        return super.getDim1() * super.getDim2(); \
    \}\
    @Override\
    String getName()\{\
        return "Square"; \
    \}\
    void setSide(double l)\{\
        super.setDim1(l) ; \
    \}\
    double getSides()\{\
        return super.getDim1(); \
    \}\
    \
    @Override \
    void print()\{\
        System.out.println("Name :"+getName()+ "Area: "+area()+ \
                "Sides: "+getSides()+"("+super.getX()+","\
        +super.getY()+")");\
    \}\
\}\
\
\
/*\
 * To change this license header, choose License Headers in Project Properties.\
 * To change this template file, choose Tools | Templates\
 * and open the template in the editor.\
 */\
package Question2;\
\
/**\
 *\
 * @author LengLee\
 */\
public abstract class threeDim extends shape \{\
    private double dim1 , dim2 ,dim3; \
    threeDim()\{\
        super(0.0,0.0); \
        dim1 = dim2 = dim3 = 0.0; \
    \}\
    \
    threeDim(double a, double b , double c, double d, double e)\{\
        super(a,b); \
        dim1=c;\
        dim2=d;\
        dim3=e;\
   \
    \}\
    \
    void setDim1(double a)\{\
        \
        dim1 = a; \
 \
    \}\
    void setDim2(double a)\{\
        \
        dim2 = a; \
 \
    \}\
    void setDim3(double a)\{\
        \
        dim3 = a; \
 \
    \}\
    \
    double getDim1()\{\
        return dim1; \
    \}\
    \
    double getDim2()\{\
        return dim2; \
    \}\
    \
    double getDim3()\{\
        return dim3; \
    \}\
    \
    abstract double area(); \
    abstract double volume(); \
\}\
\
/*\
 * To change this license header, choose License Headers in Project Properties.\
 * To change this template file, choose Tools | Templates\
 * and open the template in the editor.\
 */\
package Question2;\
\
/**\
 *\
 * @author LengLee\
 */\
public class triangle extends twoDim \{\
    \
    triangle(double a, double b , double base, double height)\{\
        super(a,b,base,height); \
    \}\
    @Override\
    String getName()\{\
        return "Triangle"; \
    \}\
    @Override \
    double area()\{\
        return ((1/2) * getBase() * getHeight());\
    \}\
    \
    void setBase(double b)\{\
        super.setDim1(b);\
        \
    \}\
    double getBase()\{\
        return super.getDim1(); \
    \}\
    void setHeight(double h)\{\
        super.setDim2(h); \
    \}\
    double getHeight()\{\
        return super.getDim2(); \
    \}\
\
    @Override\
    void print() \{\
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.\
    \}\
\}\
\
\
/*\
 * To change this license header, choose License Headers in Project Properties.\
 * To change this template file, choose Tools | Templates\
 * and open the template in the editor.\
 */\
package Question2;\
\
/**\
 *\
 * @author LengLee\
 */\
public abstract class twoDim extends shape \{\
    \
    private double dim1, dim2; \
    \
    twoDim()\{\
        super(0.0,0.0);\
        dim1 = dim2 = 0.0; \
    \}\
    \
    twoDim(double a, double b , double c , double d)\{\
        super(a,b);\
        dim1 = c;\
        dim2 = d; \
    \}\
    \
    void setDim1(double a)\{\
        dim1=a;\
    \
    \}\
    void setDim2(double a)\{\
        dim2 = a; \
    \}\
    \
    double getDim1()\{\
        return dim1;\
    \}\
    \
    double getDim2()\{\
        return dim2; \
    \}\
    \
    abstract double area(); \
\}\
}